<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <style>
        body {
            font-family:Verdana;
            font-size:11px;
        }
        #board {
            float:left;
            width:75%;
            border:1px solid black;
            min-height: 800px;
        }
        #controlPanel {
            float:left;
            width:24%;
            min-height: 800px;
            border:1px solid black;
        }
        .button {
            background-color: #bf1d2c !important;
            border: 1px solid #333333 !important;
            color: #FFFFFF !important;
            font-family: "Trebuchet MS",Arial,Helvetica,sans-serif !important;
            font-size: 13px !important;
            padding: 4px 10px !important;
            font-weight: bolder !important;
            cursor:pointer;
            min-width:35px;
            border-radius:5px;
            float:left;
            margin-left:15px;
            margin-right:15px;
        }
        .button:hover {
            color:#fff !important;
            border: 1px solid #000 !important; 
	        background: #000 !important;
        }
        .imagenHolder {
            margin-bottom:20px;
            width:100%;
            float:left;
        }
        hr {
            width:100%;
            float:left;
        }
        .cellHolder {
            margin-left:15px;
            margin-bottom:20px;
        }
        .cellHolder > span {
            display:block;
            width:120px;
            float:left;
        }
        .cellHolder > input {
            position:relative;
            top:-5px;
            margin-bottom:5px;
        }
        .buttonHolder {
            margin-bottom:20px;
        }
        .buttonHolder > div {
            width:100%;
            float:left;
            margin-bottom:5px; 
        }
        input {
            width:25px;
        }
        #imageBackground {
            display:none;
        }
        h5 {
            text-align:center;
        }
        #operacion {
            width:100%;
            text-align:center;
            margin:10px;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <div id="board"></div>
    <div id="controlPanel">
        <div class="imagenHolder">
            <h5>A침adir imagen de fondo</h5>
            <div id="fakeFile" class="button">Abrir</div>
            <input id="imageBackground" type="file" />
        </div>
        <hr />
        <div class="cellHolder">
            <h5>Dimensiones del mapa</h5>
            <span>Celdas horizontales</span><input id="hCells" type="text" value="20" /><br/>
            <span>Celdas verticales</span><input id="vCells" type="text" value="20" /><br/>
            <span>Tama침o de celda</span><input id="cellSize" type="text" value="40" />
        </div>
        <hr />
        <div class="buttonHolder">
            <h5>A침adir terreno</h5>
            <div>
                <div id="clear" class="button">Borrar</div>
            </div>
            <div>
                <div id="hindering" class="button">Obstaculizado</div>
            </div>
            <div>
                <div id="blocked" class="button">Bloqueado</div>
            </div>
            <div>
                <div id="water" class="button">Agua</div>
            </div>
            <div>
                <div id="startingArea" class="button">Zona de inicio</div>
            </div>
            <div>
                <div id="elevation" class="button">Elevaci칩n</div>
                <input id="elevationLevel" type="text" value="2" />
            </div>
            <div>
                <div id="levelChange" class="button">Cambio de nivel</div>
            </div>
            <div>
                <div id="walls" class="button">Muros</div>
            </div>
        </div>
        <div id="operacion"></div>
        <hr />
        <div>
            <div id="save" class="button">Guardar</div>
        </div>
    </div>
    <script src="maps.js" language="javascript"></script>
</body>
</html>
